LACP_DEFAULT_ADMIN_EMAIL=admin@example.com
LACP_DEFAULT_ADMIN_PASSWORD=XXk2Q4BN0n6nu3c2OB9zRckDFjX39HyFZ1WCIFtdSS
LACP_PUBLIC_ADDRESS=http://localhost:3000
LACP_MONGO_URI=mongodb://admin:yXptf19N2A86G8OxNpVyN6Lphf92MJWu@mongo:27017/admin
